<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day-two</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 10px;
    }
    body {
      background-image: linear-gradient(
        to right,
        rgb(6, 118, 184),
        rgb(1, 180, 171)
      );
      height: 100vh;

      position: relative;
    }
    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .text h1 {
      text-align: center;
      font-size: 6rem;
      font-family: sans-serif;
      color: rgb(8, 100, 0);
    }
  </style>
  <body>
    <script src="verb.js"></script>
    <div class="text">
      <h1>The challenge day three</h1>
    </div>
  </body>
</html>
