<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day-two</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 10px;
    }
    body {
      background-image: linear-gradient(
        to right,
        rgb(142, 161, 96),
        rgb(3, 66, 50)
      );
      height: 100vh;

      position: relative;
    }
    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .text h1 {
      text-align: center;
      font-size: 6rem;
      font-family: sans-serif;
      color: rgb(158, 103, 147);
    }
    .text-day4 {
      text-align: center;
      font-size: 6rem;
      font-family: sans-serif;
      color: rgb(182, 86, 65);
    }
  </style>
  <body>
    <script src="verb.js
    "></script>
    <div class="text">
      <h1>The challenge day six</h1>
      <h2 class="text-day4">loop:)</h2>
    </div>
  </body>
</html>
